<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>47624031487033B45E5953A03E0DC3C4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3206124A47B69226D85857AEDE2B9288_0000</CrashGUID>
		<ProcessId>11336</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>3576</SecondsSinceStart>
		<GameName>UE4-Midstone</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:\Users\rober\Desktop\College\GameJam2019\Midstone_unreal\Midstone\Midstone.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>rober</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>AA9B1C4044D0A333448BF7B7CF4C65DA</MachineId>
		<LoginId>aa9b1c4044d0a333448bf7b7cf4c65da</LoginId>
		<EpicAccountId>ffbd1d302be94469aa72c29a09ea8a3b</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x0000000003540000 + 714e07 UE4Editor-UnrealEd 0x00000000018c0000 + a3fc0a UE4Editor-UnrealEd 0x00000000018c0000 + 42412d UE4Editor-UnrealEd 0x00000000018c0000 + 4469e6 UE4Editor-UnrealEd 0x00000000018c0000 + 4324dc UE4Editor-UnrealEd 0x00000000018c0000 + 48cd53 UE4Editor-UnrealEd 0x00000000018c0000 + 4cdbef UE4Editor-UnrealEd 0x00000000018c0000 + 46baaf UE4Editor-Kismet 0x00000000fefa0000 + 175d78 UE4Editor-Slate 0x0000000003010000 + 4b62a UE4Editor-Slate 0x0000000003010000 + 8191e UE4Editor-UnrealEd 0x00000000018c0000 + c3f69e UE4Editor-UnrealEd 0x00000000018c0000 + c2ed01 UE4Editor-Slate 0x0000000003010000 + 13076 UE4Editor-Slate 0x0000000003010000 + 83413 UE4Editor-Slate 0x0000000003010000 + 787fe UE4Editor-ApplicationCore 0x0000000057390000 + 24a7c UE4Editor-ApplicationCore 0x0000000057390000 + 126df UE4Editor-ApplicationCore 0x0000000057390000 + 27340 UE4Editor-ApplicationCore 0x0000000057390000 + edd0 USER32 0x000000008b7d0000 + ca66 USER32 0x000000008b7d0000 + c582 UE4Editor-ApplicationCore 0x0000000057390000 + 288e9 UE4Editor 0x00000000a0170000 + 6980 UE4Editor 0x00000000a0170000 + 1a91c UE4Editor 0x00000000a0170000 + 1a9fa UE4Editor 0x00000000a0170000 + 2b92c UE4Editor 0x00000000a0170000 + 2e60e KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</PCallStack>
		<PCallStackHash>31C771732DBBDFC40BC214A3F7173F5AB5285156</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>12763230208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4b9f7a UE4Editor 0x00000000a0170000 + 30e1f VCRUNTIME140 0x0000000074c70000 + b890 ntdll 0x000000008ce40000 + a477f ntdll 0x000000008ce40000 + 4bef ntdll 0x000000008ce40000 + a34ee UE4Editor-Engine 0x0000000003540000 + 714e07 UE4Editor-UnrealEd 0x00000000018c0000 + a3fc0a UE4Editor-UnrealEd 0x00000000018c0000 + 42412d UE4Editor-UnrealEd 0x00000000018c0000 + 4469e6 UE4Editor-UnrealEd 0x00000000018c0000 + 4324dc UE4Editor-UnrealEd 0x00000000018c0000 + 48cd53 UE4Editor-UnrealEd 0x00000000018c0000 + 4cdbef UE4Editor-UnrealEd 0x00000000018c0000 + 46baaf UE4Editor-Kismet 0x00000000fefa0000 + 175d78 UE4Editor-Slate 0x0000000003010000 + 4b62a UE4Editor-Slate 0x0000000003010000 + 8191e UE4Editor-UnrealEd 0x00000000018c0000 + c3f69e UE4Editor-UnrealEd 0x00000000018c0000 + c2ed01 UE4Editor-Slate 0x0000000003010000 + 13076 UE4Editor-Slate 0x0000000003010000 + 83413 UE4Editor-Slate 0x0000000003010000 + 787fe UE4Editor-ApplicationCore 0x0000000057390000 + 24a7c UE4Editor-ApplicationCore 0x0000000057390000 + 126df UE4Editor-ApplicationCore 0x0000000057390000 + 27340 UE4Editor-ApplicationCore 0x0000000057390000 + edd0 USER32 0x000000008b7d0000 + ca66 USER32 0x000000008b7d0000 + c582 UE4Editor-ApplicationCore 0x0000000057390000 + 288e9 UE4Editor 0x00000000a0170000 + 6980 UE4Editor 0x00000000a0170000 + 1a91c UE4Editor 0x00000000a0170000 + 1a9fa UE4Editor 0x00000000a0170000 + 2b92c UE4Editor 0x00000000a0170000 + 2e60e KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 83e6a UE4Editor-Core 0x0000000006930000 + 8526d UE4Editor-Core 0x0000000006930000 + 8d2cb UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 84b6a UE4Editor-Core 0x0000000006930000 + 851f3 UE4Editor-Core 0x0000000006930000 + 3be79d UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 2c05be UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>FAsyncWriter_Midstone</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Media 0x00000000689d0000 + 45dc UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-HTTP 0x00000000fdf20000 + 98bae UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-WebSockets 0x00000000f91b0000 + 85d7e UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000f94e0000 + 139ed6 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Messaging 0x00000000f7920000 + 1e30b UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x00000000f7970000 + 1427c UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-Engine 0x0000000003540000 + f7c6e6 UE4Editor-Engine 0x0000000003540000 + fb46f7 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-DerivedDataCache 0x000000004b5e0000 + 27220 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000541e0000 + 4ea34 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000541e0000 + 5028f UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 84b6a UE4Editor-Core 0x0000000006930000 + 851f3 UE4Editor-RenderCore 0x0000000044960000 + a0021 UE4Editor-RenderCore 0x0000000044960000 + a85b4 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>RenderThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000efc40000 + e2d7 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-UdpMessaging 0x00000000efbd0000 + 20779 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-UdpMessaging 0x00000000efbd0000 + 2067d UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-UdpMessaging 0x00000000efbd0000 + 20d4d UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 mswsock 0x0000000088640000 + a68d mswsock 0x0000000088640000 + bc0e WS2_32 0x000000008c520000 + 143ee UE4Editor-Sockets 0x0000000023ab0000 + fe49 UE4Editor-Sockets 0x0000000023ab0000 + 1703a UE4Editor-UdpMessaging 0x00000000efbd0000 + 20990 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 mswsock 0x0000000088640000 + a68d mswsock 0x0000000088640000 + bc0e WS2_32 0x000000008c520000 + 143ee UE4Editor-Sockets 0x0000000023ab0000 + fe49 UE4Editor-Sockets 0x0000000023ab0000 + 1703a UE4Editor-UdpMessaging 0x00000000efbd0000 + 20990 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-ProfilerService 0x00000000ec810000 + eaf2 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9f7e4 KERNELBASE 0x0000000089da0000 + 383d3 UE4Editor-Core 0x0000000006930000 + 4dda99 UE4Editor-Core 0x0000000006930000 + 199d68 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000eb140000 + bc4b UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000eb140000 + bc4b UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-Engine 0x0000000003540000 + 1323112 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ce40000 + 9fde4 KERNELBASE 0x0000000089da0000 + 396c1 UE4Editor-Core 0x0000000006930000 + 4dabd8 UE4Editor-RenderCore 0x0000000044960000 + a8708 UE4Editor-Core 0x0000000006930000 + 4d9a8f UE4Editor-Core 0x0000000006930000 + 4cffe1 KERNEL32 0x000000008cb20000 + 17974 ntdll 0x000000008ce40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>RTHeartBeat 32</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637052017271560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
